<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EJ - About Jesus Christ.</title>
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 1920px;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-image: url(https://t4.ftcdn.net/jpg/06/26/91/09/360_F_626910913_kzM4tW3pat8FjckXmyP6pWEJ6Qh2LJJu.jpg);
            background-size: cover; 
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align:center;
        }
        </style>
        </head>
        <body>
            <table>
                 <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="About-Me.html">About Me</a></td>
                    <td><a href="Bible-Verses.html">Bible Verses</a></td>
                    <td><a href="Motivational-Quotes.html">Movitational Quotes I made</a></td>
                    <td><a href="About-Jesus-Christ.html">About Jesus Christ</a></td>
                </table>
                <table>
                <tr>
                    <td style="width: 100%;">His Life</td>
                    
                </tr>
                </table>
                <table>
                <tr>
                    <td>Parents</td>
                    <td>Disciples</td>
                    <td>Teachings</td>
                    <td>Death</td>
                </tr>
                <tr style="height: 200px;">
                    <td>Jesus was born in Bethlehem and was raised in Nazareth in Galilee, his mother was Mary, a young jewish woman from Nazareth. She conceived Jesus through the Holy Spirit while maintaining virginity. Jesus' earthly father was Joseph, a carpenter who was Mary's husband and the legal guardian of Jesus Christ. </td>
                    <td>Jesus had 12 aspotles them being: Peter, Andrew, Bartholomew, John, James, Thomas, Judas, Jude, Philip, Matthew, Simon the Zealot, James the less. He had more followers but these 12 were his closest ones.</td>
                    <td>He started teaching and preaching at age 30. His teaching, demonstration, and preaching skills brought hope and love to everyone. He promised to all of those who believe in him eternal life/salvation.</td>
                    <td>Judas Iscariot gave Jesus up to the Jewish leaders. The soldiers whipped him brutally, mocked him, laughed and spat at him for being weak. Jesus was forced to carry a giant cross to Golgotha. When Jesus was nailed to the cross, there were two thieves 1 on each side. One mocked him and didn't believe while the other repented. Jesus looks at the one who repented and said to him "Today you will be with me in paradise". When he died, he bore all of the sins of the world making us people "forgiven".</td>
                </tr>
            </table>
        </body>
</html>