<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EJ - Bible Verses.</title>
    <style>
         table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 1920px;
            margin-left: auto;
            margin-right: auto;
           
        }
        body {
            background-image: url(https://www.assumptiontx.org/assets/images/big-images/og-orthodox-church-nave.jpg);
            background-size: cover; 
        }
        td {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align:center;
        }
        </style>
        </head>
        <body>
            <table>
                 <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="About-Me.html">About Me</a></td>
                    <td><a href="Bible-Verses.html">Bible Verses</a></td>
                    <td><a href="Motivational-Quotes.html">Movitational Quotes I made</a></td>
                    <td><a href="About-Jesus-Christ.html">About Jesus Christ</a></td>
                </tr>
                </table>
               <table style="width:100%">
                 <tr>
                  <td rowspan="3">Examples of Bible Verses:</td>
                  <td>Hebrews</td>
                  <td>1 John</td>
                  <td>James</td>
                  <td>Revelation</td>
                  <td>2 Peter</td>
                  
                </tr>
                 <tr>
                    <td>8:13</td>
                    <td>3:1</td>
                    <td>1:4</td>
                    <td>1:3</td>
                    <td>2:1</td>
                    
                </tr>
                <tr>
                    <td>By caling this covenant "new," he has made the first one obselete; and what is obsolete and outdated will soon disappear.</td>
                    <td>See what great love the Father has lavished on us, that we should be called children of God! And that is what we are! The reason the world does not know us is that it did not know him.</td>
                    <td>Let preserverance finish its work so that you may be mature and complete, not lacking anything.</td>
                    <td>Blessed is the one who reads aloud the words of this prophecy, and blessed are those who hear it and take to heart what is written in it, because the time is near.</td>
                    <td>But there were also false prophets among the people, just as there will be false teachers among you. They will sceretly introduce destructive heresies, even denying the sovereign Lord who brought them -- bringing swift destruction on themselves.</td>
                </tr>
                </table>   
        </body>
</html>